# AmazonProductsSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sample/ishaq/amazon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/ishaq/amazon/api/: ApiHelper.kt  ApiHelperImp.kt  ApiService.kt  SafeApiCaller.kt
app/src/main/java/sample/ishaq/amazon/app/: App.kt
app/src/main/java/sample/ishaq/amazon/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/sample/ishaq/amazon/dataSource/main/: DefaultMainRepo.kt  MainRepo.kt
app/src/main/java/sample/ishaq/amazon/di/: NetworkModule.kt  RepoModule.kt
app/src/main/java/sample/ishaq/amazon/extensions/: StringExt.kt
app/src/main/java/sample/ishaq/amazon/model/: Product.kt  ProductsResponse.kt
app/src/main/java/sample/ishaq/amazon/model/apiResult/: ApiResult.kt  ResultWrapper.kt
app/src/main/java/sample/ishaq/amazon/ui/main/: ItemDetailsFragment.kt  ItemsListFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/sample/ishaq/amazon/ui/main/adapters/: ProductViewHolder.kt  ProductsAdapter.kt
app/src/main/res/drawable/: ic_empty_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_item_details.xml  fragment_items_list.xml  main_list_item_layout.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/sample/ishaq/amazon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
