plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "sample.ishaq.amazon"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {

    def versions= [:]
    versions.hilt= "2.38.1"
    versions.coroutines= "1.6.2"
    versions.nav_version = "2.4.2"
    versions.sdp= "1.0.6"
    versions.glide= "4.13.0"
    versions.retrofit= "2.9.0"
    versions.moshi= "1.13.0"
    versions.okhttp= "4.9.3"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines")

    // hilt
    implementation("com.google.dagger:hilt-android:$versions.hilt")
    kapt("com.google.dagger:hilt-android-compiler:$versions.hilt")

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.nav_version"



    // sdp
    implementation "com.intuit.sdp:sdp-android:$versions.sdp"
    implementation "com.intuit.ssp:ssp-android:$versions.sdp"

    //Glide
    implementation "com.github.bumptech.glide:glide:$versions.glide"
    kapt "com.github.bumptech.glide:compiler:$versions.glide"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$versions.retrofit"

    implementation "com.squareup.moshi:moshi:$versions.moshi"
    //implementation "com.squareup.moshi:moshi-kotlin:$versions.moshi"
    implementation "com.squareup.moshi:moshi-adapters:$versions.moshi"
    kapt ("com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi")

    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"

}