<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/itemsListFragment">

    <fragment
        android:id="@+id/itemsListFragment"
        android:name="sample.ishaq.amazon.ui.main.ItemsListFragment"
        android:label="fragment_items_list"
        tools:layout="@layout/fragment_items_list" >
        <action
            android:id="@+id/action_itemsListFragment_to_itemDetailsFragment"
            app:destination="@id/itemDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemDetailsFragment"
        android:name="sample.ishaq.amazon.ui.main.ItemDetailsFragment"
        android:label="fragment_item_details"
        tools:layout="@layout/fragment_item_details" />
</navigation>